---
layout: default
---
<div class="blurb">
 Currently I am busy developing a comprehensive mathematical framework in order to adress a broad spectrum of research questions on evolutionary biology, In particular I am focused on studying the following questions


<ul><p>
    <li>How diversity influences diversification</li>
    <li>At what extent we can infer evolutionary processes with the available information we get from nature?, how fast is that information growing?</li>
    <li>How are asambles of species configured</li></p>
</ul>

An informal colection of experiments and results can be found <a href="https://github.com/franciscorichter/dmea/wiki" rel="self" target="_blank">here</a>.
</div><!-- /.blurb -->
